{
  "env": {
    "browser": false,
    "es2020": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "semi": ["warn", "always"],
    "quotes": ["warn", "single"]
  }
}
